<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Saúde Visão</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul> 
                <li><a href="paginaprincipal.html" target="_self" title="Clique Aqui">Pagina principal</a></li>
                <li><a href="sobreclinica.html" target="_self" title="Clique Aqui">Sobre a Clinica</a></li>
                <li><a href="Horariodeatendimento.html" target="_self" title="Clique Aqui">Horario de Atendimento</a></li>
                <li><a href="contato.html" target="_self" title="Clique Aqui">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="paginavetor.jpg" width="1000px" height="350px"
                !-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <p> O <strong>Estrabismo</strong> é um distúrbio visual caracterizado pelo desalinhamento dos olhos, que pode ocorrer devido a um desequilíbrio nos músculos oculares.</p>
                <p>O <strong>Estrabismo</strong> pode ser tratado de diversas formas na nossa Clinica, dependendo do caso como: </p>
                 <h2>Cirurgia</h2>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                <p> A cirurgia é um dos principais tratamentos para o <strong>Estrabismo</strong> em adultos. O procedimento consiste em fazer incisões nos músculos extraoculares para alterar a posição do olho. A cirurgia pode ser feita em qualquer idade e não requer internação hospitalar.
                 <h3>Tampão ocular</h3>  
                <p>O uso de tampões no olho com melhor visão pode estimular o desenvolvimento da visão e ajudar a corrigir o estrabismo em alguns casos específicos.</p> 
                 <h3>Óculos com lentes especiais</h3>
                 <p>O uso de óculos com lentes prismas pode ser um tratamento para o <strong>Estrabismo</strong>. </p>
                 <h3>Sutura ajustável</h3>
                 <p>É uma técnica cirúrgica indicada para pacientes com desvios pequenos e visão dupla. Durante a cirurgia, o paciente fica acordado e pode ver o resultado, permitindo que o médico ajuste a posição do olho até que fique alinhado</p>
                 <br><h1>Atenção antes da cirurgia, o médico realiza uma série de exames para avaliar a condição de saúde do paciente e a capacidade de cicatrização. </h1>
                 <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div  class="fooote-bottom"> </div>
             
             <div> <p style="font-style: oblique;"> <h3>Endereço:</h3>Av. Quinze de Novembro N:100 , Itapecerica da Serra - SP, 06850-100
                <br><h3>Contato:    </h3>Telefone: (4666-2484) Whatsapp:(11)98878158
                <br>Email: Clinicaoftalmo@empresa.com <p>&copy; 2022 Empresa | Todos os direitos reservados
             </div> </p> 
            
        </div>
    </div>
</body>
</html>